<%= if Enum.count(@accounts) == 0 do %>
  <p>No accounts yet.</p>
<%= else %>
  <div class="bordered">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Amount</th>
          <th>type</th>
        </tr>
      </thead>
      <tbody>
        <%= for account <- @accounts do %>
          <tr>
            <td><%= account.name %></th>
            <td><%= format_money(account.amount) %></th>
            <td><%= account.type %></th>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>
