    <header class="header">
      <nav class="inner">
        <div class="left">
          <img src="/images/logo_text.png" alt="WuW Logo">
        </div>
        <div class="right">
          <a href="#">Sign out</a>
        </div>
      </nav>
    </header>

    <div class="body">

      <div class="inner">
        <form class="form bordered">
          <h2>Bank Account(s)</h2>
          <div class="bunch">
            <div class="field long">
              <label>Name</label>
              <input type="input" placeholder="e.g. PCF Checking, Scotiabank XXX90210" />
            </div>
            <div class="field short">
              <label>Current Balance</label>
              <input type="input" placeholder="e.g. $10,000" />
            </div>
          </div>
          <div class="bunch">
            <div class="field long">
              <label>Name</label>
              <input type="input" placeholder="e.g. PCF Checking, Scotiabank XXX90210" />
            </div>
            <div class="field short">
              <label>Current Balance</label>
              <input type="input" placeholder="e.g. $10,000" />
            </div>
          </div>
          <div class="bunch">
            <div class="field long">
              <label>Name</label>
              <input type="input" placeholder="e.g. PCF Checking, Scotiabank XXX90210" />
            </div>
            <div class="field short">
              <label>Current Balance</label>
              <input type="input" placeholder="e.g. $10,000" />
            </div>
          </div>
          <div class="buttons">
            <button>Add Accounts</button>
          </div>
        </form>
      </div>

      <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
      
      

    </div>
