<html>
  <head>

  <style>
    body { 
      margin: 0;
      padding: 0;
      background-color: #3498db
    }

    .container {
      margin: 200px 150px;
      color: #ecf0f1;
      font-size: 25px;
    }

    a.inline-link {
      color: #2c3e50;
    }

    a.inline-link:hover {
      color: #bdc3c7;
      background-color: #2c3e50;
    }

    .call-to-action { 
      margin: 50px auto;
      width: 50%;
    }

    .call-to-action a {
      color: #d35400;
      text-decoration: none;
      padding: 20px 100px;
      background-color: #f39c12;
      border-radius: 15px;
    }

    .call-to-action a:hover {
      color: #f1c40f;
      background-color: #d35400;
    }
  </style>

  </head>
  <body>

    <div class="container">

      <p>A few things to point out as you get started</p>

      <p>
         1. You are free to continue using this
         application anonymously.  We have stored a small
         unique ID in your browser so that when you return
         we will remember who you are; but that very few
         (possibly just the NSA) could guess.
      </p>

      <p>
         2. If you want to use this on other devices, or browsers,
         then bookmark this long, unguessable URL: <a class="inline-link" href="https://wuw.me/a/asfdQWEasd1324asdf">https://wuw.me/a/asfdQWEasd1324asdf</a>
      </p>

      <p>
        3. If you like what you see, then you <a class="inline-link" href="#">claim your account</a> and then you can get a bunch of additional features (like notifications, account privacy, etc).
      </p>

     <div class="call-to-action">
        <a href="#">OK, Let's Get Started</a>
     </div>


    </div>



  </body>
</html>